[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="CustomParts/2X23Header.lbr"
UsedLibrary="CustomParts/CAS.lbr"
UsedLibrary="CustomParts/Header.lbr"
UsedLibrary="CustomParts/LD1117V33.lbr"
UsedLibrary="CustomParts/VTX214001103.lbr"
UsedLibrary="CustomParts/W5200.lbr"
UsedLibrary="CustomParts/W5500.lbr"
UsedLibrary="CustomParts/WIZ550io_V1.0.lbr"
UsedLibrary="CustomParts/WIZ550io_V1.1.lbr"
UsedLibrary="CustomParts/Wiz820io.lbr"
UsedLibrary="CustomParts/WizFi210.lbr"
UsedLibrary="CustomParts/WizFi250.lbr"
UsedLibrary="CustomParts/eeprom.lbr"
UsedLibrary="CustomParts/smd2mmpitch.lbr"
UsedLibrary="CustomParts/xbee.lbr"
UsedLibrary="CustomParts/xformer.lbr"

[Win_1]
Type="Control Panel"
Loc="1107 241 1752 569"
State=1
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
