EAGLE AutoRouter Statistics:

Job           : //ali-pc.kmxsoftware.local/Program Data/Eagle/Projects/University/Smart-Home/Connections/NRF24L01.brd

Start at      : 21:12:49 (01/12/2014)
End at        : 21:12:49 (01/12/2014)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   58116

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0        24         7         4         2         3
Resolution        :     0.0 %    71.4 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 71.4% finished
