#!/bin/ash

# System Startup Script
# 
. /etc/init.d/functions

/bin/mount -t proc none /proc
/bin/mount -t sysfs none /sys
/bin/mount -t tmpfs /tmp /tmp
/bin/mkdir /dev/pts
/bin/mkdir /dev/shm

/bin/echo "/sbin/mdev" > /proc/sys/kernel/hotplug

echo -n "Starting mdev: "
/sbin/mdev -s
check_status

echo -n "Mounting devpts: "
/bin/mount -t devpts none /dev/pts
check_status

echo -n "Mounting shared memory: "
/bin/mount -t tmpfs none /dev/shm
check_status

if [ -x /sbin/hwclock ] && [ -e /dev/rtc0 ]; then
	echo -n "Setting system clock: "
	hwclock --hctosys --utc
	check_status
fi

if [ -x /sbin/fsck ]; then
	echo "Starting fsck for local filesystems."
	fsck -A -C -R -T -t nonfs,nosmbfs
	if [ "$?" -gt 2 ]; then
		echo "WARNING: Errors found while checking filesystems."
		echo "You can login as root now, the system will reboot after logout."
		sulogin
		reboot
	elif [ "$?" = "2" ]; then
		echo "NOTICE: System needs to be rebooted now."
		sleep 1
		reboot
	else
		echo -n "Checking local filesystems: "
		check_status
	fi
fi


if [ -x /sbin/swapon ]; then
	echo -n "Enabling swap space: "
	swapon -a
	check_status
fi

echo -n "Remounting root rw: "
mount -o remount,rw /
check_status

echo -n "Mounting FSTab: "
mount -a
check_status

echo -n "Linking /var/tmp and /tmp: "
ln -s ../tmp /var/tmp
check_status

echo -n "Setting hostname: "
hostname -F /etc/HOSTNAME
check_status

echo -n "Cleaning up system: "
rm -rf /var/run/*
> /var/run/utmp
touch /var/log/wtmp
touch /var/log/messages
chmod 0664 /var/run/utmp
chmod 0664 /var/log/wtmp
chmod 0660 /var/log/messages
rm -rf /tmp/*
check_status

echo -n "Setting up interface lo: "
ifconfig lo up 127.0.0.1
check_status

echo -n "Bringing up eth0: "
ifconfig eth0 up
check_status

echo -n "Getting DHCP Lease: "
udhcpc -i eth0 -s /etc/udhcpc/default.script
check_status

echo "Running start scripts."

for i in /etc/rcS.d/*
do
	if [ -x $i ]; then
		$i start
	fi
done




echo "Muting all usr LEDS"
echo none > /sys/class/leds/beaglebone:green:usr0/trigger
echo none > /sys/class/leds/beaglebone:green:usr1/trigger
echo none > /sys/class/leds/beaglebone:green:usr2/trigger
echo none > /sys/class/leds/beaglebone:green:usr3/trigger
check_status

echo "run once ntp client"
ntpd -qp 0.pool.ntp.org
check_status

echo -n "starting cron jobs"
/sbin/crond
check_status

exit 0

