kernel_file=uImage
fdt_high=0xffffffff

#Video: Uncomment to override:
#kms_force_mode=video=HDMI-A-1:1024x768@60

##BeagleBone Cape Overrides
##Note: On the BeagleBone Black, there is also an uEnv.txt in the eMMC, so if th ese changes do not seem to be makeing a difference...

##BeagleBone Black:
##Disable HDMI/eMMC
#optargs=capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN,BB-BONE-EMMC-2G

console=ttyO0,115200n8

mmcroot=UUID=78d9f5aa-ff03-4d98-bb89-81c9a5d842e1 ro
mmcrootfstype=ext4 rootwait fixrtc

loadkernel=load mmc ${mmcdev}:${mmcpart} 0x80200000 ${kernel_file}
loadfdt=load mmc ${mmcdev}:${mmcpart} 0x80f80000 am335x-boneblack.dtb

boot_ftd=run loadkernel; run loadfdt

device_args=run expansion_args; run mmcargs
mmcargs=setenv bootargs console=${console} ${optargs} ${kms_force_mode} root=/dev/mmcblk0p2 
rootfstype=${mmcrootfstype} ${expansion}

expansion_args=setenv expansion ip=${ip_method}

uenvcmd=run boot_ftd; run device_args; bootm 0x80200000 - 0x80f80000

